<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="cover_front">  
	    <material>Gazebo/Orange</material>  
    </gazebo>

    <gazebo reference="cover_back">  
	    <material>Gazebo/Orange</material>  
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Gray</material>
        <mu1 value="10000.0" />
        <mu2 value="10000.0" />
        <kp value="1e13" />
        <kd value="1" />
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Gray</material>
        <mu1 value="10000.0" />
        <mu2 value="10000.0" />
        <kp value="1e13" />
        <kd value="1" />
    </gazebo>

    <gazebo reference="caster_left_front_wheel">
        <material>Gazebo/Black</material>
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
    </gazebo>

    <gazebo reference="caster_right_front_wheel">
        <material>Gazebo/Black</material>
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
    </gazebo>

    <gazebo reference="caster_left_back_wheel">
        <material>Gazebo/Black</material>
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
    </gazebo>

    <gazebo reference="caster_right_back_wheel">
        <material>Gazebo/Black</material>
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
    </gazebo>

</robot> 