<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="AGV" type="actuator">
        <hardware>
            <plugin>agv_hw/Robomaster6020</plugin>
            <param name="can_name">can0</param>
            <param name="motor_id">1</param>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="effort"/>
            <state_interface name="effort"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="temperature"/>
        </joint>
        <!-- <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint> -->
    </ros2_control>

</robot>